# renren-generator

./: pom.xml
src/main/java/io/renren/: RenrenApplication.java
src/main/java/io/renren/algsolution/: ArraySolution.java  CutRopeSolution.java  FindJobSolution.java  GenSolution.java  PwdSolution.java  ReserverSolution.java
src/main/java/io/renren/bean/: BaseBean.java  CommonDto.java  DataSourceInfo.java  ExcelRow.java  ExtraField.java  GeneratorInfo.java
src/main/java/io/renren/configration/: DataSourceConfig.java  SystemConfiguration.java  UrlCache.java
src/main/java/io/renren/constant/: CommonCodeType.java
src/main/java/io/renren/controller/: DataSourceController.java  SysGeneratorController.java
src/main/java/io/renren/datasource/: DBIdentifier.java  DDSHolder.java  DataSourceConfig.java  DynamicDataSource.java  ProjectDBMgr.java
src/main/java/io/renren/entity/: CommonDto.java  DataSourceInfo.java  ExcelRow.java  ExtraField.java  GeneratorInfo.java
src/main/java/io/renren/monitor/: CommonExceptionHandler.java  ExceptionResult.java  InitApplicationRunner.java  MapperMonitor.java  NoRepeatSubmitMonitor.java
src/main/java/io/renren/service/: SysGeneratorService.java
src/main/java/io/renren/utils/: DateUtil.java  ExcelAttribute.java  ExcelExportUtil.java  FileUtil.java  GenUtils.java  HttpUtils.java  IOUtil.java  JsonUtil.java  NumberUtils.java  RRExceptionHandler.java  StringUtils.java
src/main/java/io/renren/utils/Exception/: ExcelException.java  RRException.java
src/main/java/io/renren/utils/annotation/: NoRepeatSubmit.java
src/main/java/io/renren/utils/constant/: CommonCodeType.java  ExtraFieldType.java
src/main/java/io/renren/utils/excel/: ClassUtil.java  ExcelUtils.java
src/main/java/io/renren/utils/excel/Listener/: BaseImportListener.java  BaseListener.java  ExcelListener.java  ExtraFieldListener.java  NoModleDataListener.java
src/main/java/io/renren/utils/excel/annotation/: NotDuplicate.java
src/main/java/io/renren/utils/excel/bean/: CompanyInfo.java
src/main/java/io/renren/utils/excel/handler/: DataHandlerFactory.java  DefaultExcelDataHandler.java  ExcelDataHandler.java  ExtraFieldDataHandler.java
src/main/java/io/renren/utils/excel/listener/: BaseImportListener.java  DefaultImportListener.java  NoModleDataListener.java
src/main/java/io/renren/utils/excel/test/: AddProjectDataListener.java  CompanyInfo.java  ExcelTest.java  NotPropProjectDataListener.java  PropProjectDataListener.java
src/main/java/io/renren/utils/excel/validate/: DefaultExcelValidator.java  ExcelValidator.java  ExcelValidatorFactory.java  HibernateValidator.java
src/main/java/io/renren/utils/exception/: ExcelException.java  RRException.java
src/main/java/io/renren/utils/generator/: DateUtils.java  GenUtils.java  PageUtils.java  Query.java  R.java
src/main/resources/: application.yml  datasource.properties  generator.properties
src/main/resources/static/js/: extraFieldTable.js  index.js
src/main/resources/static/libs/: tableExport.min.js
src/main/resources/template/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  ServiceImpl.java.vm
src/main/resources/views/: index.html  main.html  setting.html  test.html
src/test/java/io/renren/: RenrenApplicationTests.java
