spring.datasource.default.driverClassName=com.mysql.jdbc.Driver
spring.datasource.default.dataSourceType=mysql
spring.datasource.default.dataSourceIp=172.16.81.185
spring.datasource.default.dataSourcePort=43306
spring.datasource.default.dataSourceName=eif_member
spring.datasource.default.username=root
spring.datasource.default.password=123456
#spring.datasource.default.url=jdbc:mysql://%s:%s/%s?useUnicode=true&characterEncoding=UTF-8&useSSL=false